spring.application.name=SmartToolSpring

server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:MojSA24.jks
server.ssl.key-store-password=m0j@12345

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

